{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "icons": {
    "48": "images/logo.png"
  },
  "permissions": ["scripting", "activeTab", "storage", "storage.sync"],
  "host_permissions": ["https://my-heybe.vercel.app/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "tum-listem@extension.js"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["storageHelper.js", "contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "simpleBackground.js"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": "images/logo.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
