{
  "name": "heybe-extension",
  "version": "1.0.0",
  "type": "module",
  "description": "Heybe Browser Extension - Cross-browser shopping list management",
  "scripts": {
    "build": "extension build",
    "dev": "extension dev",
    "preview": "extension preview",
    "test:chrome": "extension dev --browser=chrome",
    "test:firefox": "extension dev --browser=firefox",
    "test:edge": "extension dev --browser=edge",
    "package:all": "extension build --all"
  },
  "devDependencies": {
    "extension": "^2.0.0-rc.38"
  },
  "keywords": [
    "browser-extension",
    "shopping-list",
    "cross-browser",
    "extension.js"
  ],
  "author": "Heybe Team",
  "license": "MIT"
}
