{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/register",
      "dest": "/register.js"
    },
    {
      "src": "/api/login",
      "dest": "/login.js"
    },
    {
      "src": "/api/add-product",
      "dest": "/add-product.js"
    },
    {
      "src": "/api/get-products",
      "dest": "/get-products.js"
    },
    {
      "src": "/api/delete-product",
      "dest": "/delete-product.js"
    },
    {
      "src": "/api/get-permanent-uuid",
      "dest": "/get-permanent-uuid.js"
    }
  ]
}
